MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
ARROW=57
Lodash=58
Dollar=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
Break=67
Do=68
Instanceof=69
Typeof=70
Case=71
Else=72
New=73
Var=74
Catch=75
Finally=76
Return=77
Void=78
Continue=79
For=80
Switch=81
While=82
Debugger=83
Function_=84
This=85
With=86
Default=87
If=88
Throw=89
Delete=90
In=91
Try=92
As=93
From=94
ReadOnly=95
Async=96
Of=97
Await=98
Class=99
Enum=100
Extends=101
Super=102
Const=103
Export=104
Import=105
Implements=106
Let=107
Private=108
Public=109
Interface=110
Package=111
Protected=112
Static=113
Yield=114
Any=115
Number=116
Boolean=117
String=118
Symbol=119
TypeAlias=120
Get=121
Set=122
Constructor=123
Namespace=124
Require=125
Module=126
Declare=127
Unknown=128
Undefined=129
Abstract=130
Is=131
At=132
Identifier=133
StringLiteral=134
BackTick=135
WhiteSpaces=136
LineTerminator=137
HtmlComment=138
CDataComment=139
UnexpectedCharacter=140
TemplateStringStartExpression=141
TemplateStringAtom=142
TagOpen=143
TagClose=144
TagSlashClose=145
TagSlash=146
TagName=147
AttributeValue=148
Attribute=149
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'=>'=57
'_'=58
'$'=59
'null'=60
'break'=67
'do'=68
'instanceof'=69
'typeof'=70
'case'=71
'else'=72
'new'=73
'var'=74
'catch'=75
'finally'=76
'return'=77
'void'=78
'continue'=79
'for'=80
'switch'=81
'while'=82
'debugger'=83
'function'=84
'this'=85
'with'=86
'default'=87
'if'=88
'throw'=89
'delete'=90
'in'=91
'try'=92
'as'=93
'from'=94
'readonly'=95
'async'=96
'of'=97
'await'=98
'class'=99
'enum'=100
'extends'=101
'super'=102
'const'=103
'export'=104
'import'=105
'implements'=106
'let'=107
'private'=108
'public'=109
'interface'=110
'package'=111
'protected'=112
'static'=113
'yield'=114
'any'=115
'number'=116
'boolean'=117
'string'=118
'symbol'=119
'type'=120
'get'=121
'set'=122
'constructor'=123
'namespace'=124
'require'=125
'module'=126
'declare'=127
'unknown'=128
'undefined'=129
'abstract'=130
'is'=131
'@'=132
'${'=141
'/>'=145
