MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals_=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
ARROW=54
Lodash=55
Dollar=56
NullLiteral=57
BooleanLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
Break=64
Do=65
Instanceof=66
Typeof=67
Case=68
Else=69
New=70
Var=71
Catch=72
Finally=73
Return=74
Void=75
Continue=76
For=77
Switch=78
While=79
Debugger=80
Function_=81
This=82
With=83
Default=84
If=85
Throw=86
Delete=87
In=88
Try=89
As=90
From=91
ReadOnly=92
Async=93
Class=94
Enum=95
Extends=96
Super=97
Const=98
Export=99
Import=100
Implements=101
Let=102
Private=103
Public=104
Interface=105
Package=106
Protected=107
Static=108
Yield=109
Any=110
Number=111
Boolean=112
String=113
Symbol=114
TypeAlias=115
Get=116
Set=117
Constructor=118
Namespace=119
Require=120
Module=121
Declare=122
Abstract=123
Is=124
At=125
Identifier=126
StringLiteral=127
BackTick=128
WhiteSpaces=129
LineTerminator=130
HtmlComment=131
CDataComment=132
UnexpectedCharacter=133
TemplateStringStartExpression=134
TemplateStringAtom=135
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'=>'=54
'_'=55
'$'=56
'null'=57
'break'=64
'do'=65
'instanceof'=66
'typeof'=67
'case'=68
'else'=69
'new'=70
'var'=71
'catch'=72
'finally'=73
'return'=74
'void'=75
'continue'=76
'for'=77
'switch'=78
'while'=79
'debugger'=80
'function'=81
'this'=82
'with'=83
'default'=84
'if'=85
'throw'=86
'delete'=87
'in'=88
'try'=89
'as'=90
'from'=91
'readonly'=92
'async'=93
'class'=94
'enum'=95
'extends'=96
'super'=97
'const'=98
'export'=99
'import'=100
'implements'=101
'let'=102
'private'=103
'public'=104
'interface'=105
'package'=106
'protected'=107
'static'=108
'yield'=109
'any'=110
'number'=111
'boolean'=112
'string'=113
'symbol'=114
'type'=115
'get'=116
'set'=117
'constructor'=118
'namespace'=119
'require'=120
'module'=121
'declare'=122
'abstract'=123
'is'=124
'@'=125
'${'=134
