MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
ARROW=57
Lodash=58
Dollar=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
Break=67
Do=68
Instanceof=69
Typeof=70
Case=71
Else=72
New=73
Var=74
Catch=75
Finally=76
Return=77
Void=78
Continue=79
For=80
Switch=81
While=82
Debugger=83
Function_=84
This=85
With=86
Default=87
If=88
Throw=89
Delete=90
In=91
Try=92
As=93
From=94
ReadOnly=95
Async=96
Class=97
Enum=98
Extends=99
Super=100
Const=101
Export=102
Import=103
Implements=104
Let=105
Private=106
Public=107
Interface=108
Package=109
Protected=110
Static=111
Yield=112
Any=113
Number=114
Boolean=115
String=116
Symbol=117
TypeAlias=118
Get=119
Set=120
Constructor=121
Namespace=122
Require=123
Module=124
Declare=125
Undefined=126
Abstract=127
Is=128
At=129
Identifier=130
StringLiteral=131
BackTick=132
WhiteSpaces=133
LineTerminator=134
HtmlComment=135
CDataComment=136
UnexpectedCharacter=137
TemplateStringStartExpression=138
TemplateStringAtom=139
TagOpen=140
TagClose=141
TagSlashClose=142
TagSlash=143
TagName=144
AttributeValue=145
Attribute=146
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'=>'=57
'_'=58
'$'=59
'null'=60
'break'=67
'do'=68
'instanceof'=69
'typeof'=70
'case'=71
'else'=72
'new'=73
'var'=74
'catch'=75
'finally'=76
'return'=77
'void'=78
'continue'=79
'for'=80
'switch'=81
'while'=82
'debugger'=83
'function'=84
'this'=85
'with'=86
'default'=87
'if'=88
'throw'=89
'delete'=90
'in'=91
'try'=92
'as'=93
'from'=94
'readonly'=95
'async'=96
'class'=97
'enum'=98
'extends'=99
'super'=100
'const'=101
'export'=102
'import'=103
'implements'=104
'let'=105
'private'=106
'public'=107
'interface'=108
'package'=109
'protected'=110
'static'=111
'yield'=112
'any'=113
'number'=114
'boolean'=115
'string'=116
'symbol'=117
'type'=118
'get'=119
'set'=120
'constructor'=121
'namespace'=122
'require'=123
'module'=124
'declare'=125
'undefined'=126
'abstract'=127
'is'=128
'@'=129
'${'=138
'/>'=142
