JsxComment=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
Power=28
NullCoalesce=29
Hashtag=30
RightShiftArithmetic=31
LeftShiftArithmetic=32
RightShiftLogical=33
LessThan=34
MoreThan=35
LessThanEquals=36
GreaterThanEquals=37
Equals_=38
NotEquals=39
IdentityEquals=40
IdentityNotEquals=41
BitAnd=42
BitXOr=43
BitOr=44
And=45
Or=46
MultiplyAssign=47
DivideAssign=48
ModulusAssign=49
PlusAssign=50
MinusAssign=51
LeftShiftArithmeticAssign=52
RightShiftArithmeticAssign=53
RightShiftLogicalAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
ARROW=58
Lodash=59
Dollar=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
Break=68
Do=69
Instanceof=70
Typeof=71
Case=72
Else=73
New=74
Var=75
Catch=76
Finally=77
Return=78
Void=79
Continue=80
For=81
Switch=82
While=83
Debugger=84
Function_=85
This=86
With=87
Default=88
If=89
Throw=90
Delete=91
In=92
Try=93
As=94
From=95
ReadOnly=96
Async=97
Of=98
Await=99
Class=100
Enum=101
Extends=102
Super=103
Const=104
Export=105
Import=106
Implements=107
Let=108
Private=109
Public=110
Interface=111
Package=112
Protected=113
Static=114
Yield=115
Any=116
Number=117
Boolean=118
String=119
Symbol=120
TypeAlias=121
Get=122
Set=123
Constructor=124
Namespace=125
Require=126
Module=127
Declare=128
Unknown=129
Undefined=130
Abstract=131
Is=132
At=133
Identifier=134
StringLiteral=135
BackTick=136
WhiteSpaces=137
LineTerminator=138
HtmlComment=139
CDataComment=140
UnexpectedCharacter=141
TemplateStringStartExpression=142
TemplateStringAtom=143
TagOpen=144
TagClose=145
TagSlashClose=146
TagSlash=147
TagName=148
AttributeValue=149
Attribute=150
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'**'=28
'??'=29
'#'=30
'>>'=31
'<<'=32
'>>>'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'=>'=58
'_'=59
'$'=60
'null'=61
'break'=68
'do'=69
'instanceof'=70
'typeof'=71
'case'=72
'else'=73
'new'=74
'var'=75
'catch'=76
'finally'=77
'return'=78
'void'=79
'continue'=80
'for'=81
'switch'=82
'while'=83
'debugger'=84
'function'=85
'this'=86
'with'=87
'default'=88
'if'=89
'throw'=90
'delete'=91
'in'=92
'try'=93
'as'=94
'from'=95
'readonly'=96
'async'=97
'of'=98
'await'=99
'class'=100
'enum'=101
'extends'=102
'super'=103
'const'=104
'export'=105
'import'=106
'implements'=107
'let'=108
'private'=109
'public'=110
'interface'=111
'package'=112
'protected'=113
'static'=114
'yield'=115
'any'=116
'number'=117
'boolean'=118
'string'=119
'symbol'=120
'type'=121
'get'=122
'set'=123
'constructor'=124
'namespace'=125
'require'=126
'module'=127
'declare'=128
'unknown'=129
'undefined'=130
'abstract'=131
'is'=132
'@'=133
'${'=142
'/>'=146
