apply plugin: "java"
apply plugin: "maven-publish"
apply from: "$rootDir/gradle/publications.gradle"

task sourcesJar(type: Jar, dependsOn: classes) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
    // Don't include or exclude anything explicitly by default. See SPR-12085.
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

//
//publishing {
//    publications {
//        register("jar", MavenPublication) {
//            from(components["java"])
//            pom {
//                groupId = "com.phodal"
//                artifactId = "chapi"
//                version = "0.0.1"
////                description = provider { project.description }
//                inceptionYear = '2020`'
//                licenses {
//                    license {
//                        name = 'MPL 2.0'
//                        url = 'https://github.com/phodal/chapi/blob/master/LICENSE'
//                    }
//                }
//                organization {
//                    name = 'Phodal Huang'
//                    url = 'https://www.phodal.com'
//                }
//                url.set("https://github.com/phodal/chapi.git")
//            }
//        }
//    }
//}
