apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: 'com.jfrog.artifactory'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/phodal/chapi")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url.set("https://github.com/phodal/chapi.git")
                organization {
                    name = "Phodal"
                    url = "https://www.phodal.com/"
                }
                licenses {
                    license {
                        name = "MPL 2.0"
                        url = "https://github.com/phodal/chapi/blob/master/LICENSE"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/phodal/chapi"
                    connection = "scm:git:git://github.com/phodal/chapi"
                    developerConnection = "scm:git:git://github.com/phodal/chapi"
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.mavenJava)
}
